@baseUrl= http://localhost:3333

@contentType = application/json

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MzgsImlhdCI6MTU5NDkxNjQ3MywiZXhwIjoxNTk0OTE4MjczfQ.Wk1ULGIi2jBlBJPkK-F60ZXrTYpEVTCR30Emp1RQ2Js

@refreshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MzgsInZlcnNpb24iOjAsImlhdCI6MTU5NDkyNDIwMiwiZXhwIjoxNTk3NTE2MjAyfQ.uqH_Rxsr7XDEkICDpIjCNp9-48SGZ9mHnZMSGj2X5LU
### Create a Account

POST {{baseUrl}}/auth/sign-up
Content-Type:  {{contentType}}

{
    "email": "fabiano2@reis.com",
    "password": "123456",
    "password_confirmation": "123456"
    
}   

### Sign in

POST {{baseUrl}}/auth/sign-in
Content-Type:  {{contentType}}

{
    "email": "fabiano@reis.com",
    "password": "123456"
}   

### Refresh

POST {{baseUrl}}/auth/sign-in
Content-Type:  {{contentType}}
Authorization: Bearer {{refreshToken}}

{
    "email": "fabiano@reis.com",
    "password": "123456"
}  

### List links

GET {{baseUrl}}/link
Content-Type:  {{contentType}}
Authorization: Bearer {{token}}
 

### Create Link

POST {{baseUrl}}/link
Content-Type:  {{contentType}}

{
    "label": "Meu site do fabiano 2",
    "url": "https://fabiano.com",
    "isSocial": false
}
 
### get a Link by id
 
GET {{baseUrl}}/link/10
Content-Type:  {{contentType}}


### Update a Link

PUT {{baseUrl}}/link/8
Content-Type:  {{contentType}}

{
    "label": "Meu novo site",
    "isSocial": true,
    "url": "facebook.com"
}
 
### Delete a link

DELETE {{baseUrl}}/link/10
Content-Type:  {{contentType}}
