@baseUrl= http://localhost:3333

@contentType = application/json

### Create a Account

POST {{baseUrl}}/auth/sign-up
Content-Type:  {{contentType}}

{
    "email": "fabiano2@reis.com",
    "password": "123456",
    "password_confirmation": "123456"
    
}   

### Sign in

POST {{baseUrl}}/auth/sign-in
Content-Type:  {{contentType}}

{
    "email": "fabiano@reis.com",
    "password": "123456"
}   

### List links

GET {{baseUrl}}/link
Content-Type:  {{contentType}}
 

### Create Link

POST {{baseUrl}}/link
Content-Type:  {{contentType}}

{
    "label": "Meu site",
    "url": "https://broga.com",
    "isSocial": false
}
 

### Edita Link

PUT {{baseUrl}}/link
Content-Type:  {{contentType}}

{
    "label": "Meu novo site"
}
 